org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=e11d0c70d4

# Can be music, tracker or lyrics
extType=music
extId=test_ext
extClass=TestExtension

extIconUrl=
extName=Test
extDescription=This is the test extension you created.

extAuthor=Test
extAuthorUrl=

extRepoUrl=
extUpdateUrl=
